<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Becas para Análisis Táctico de Fútbol</title>
    <style>
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            list-style-type: disc;
            margin-left: 20px;
        }

        p a {
            color: #007BFF;
            text-decoration: none;
        }

        p a:hover {
            color: coral;
        }

        p a:active {
            color: rgb(144, 7, 235);
        }

    </style>
</head>
<body>
    <header>
        <h1>Becas ofrecidas en nuestros cursos</h1>
        <img src="Imagenes/federacion.png" alt="Imagen de federación" class="foto-header">
        <img src="Imagenes/logoAndalucia.png" alt="Imagen de Andalucia" class="andalucia">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
        </ul>
    </nav>
    <main>
        <h2>Tipo de Becas Disponibles para Cursos de Análisis Táctico de Fútbol</h2>
        <p>En nuestra institución, ofrecemos diversas becas para hacer accesibles nuestros cursos de análisis táctico de fútbol a estudiantes apasionados. A continuación, se detallan más becas disponibles:</p>

        <ul>
            <li><strong>Beca de Liderazgo Deportivo:</strong> Destinada a estudiantes que hayan demostrado habilidades de liderazgo en equipos deportivos y deseen aplicar ese liderazgo al análisis táctico.</li>
            <li><strong>Beca de Inclusión:</strong> Diseñada para estudiantes comprometidos con la promoción de la inclusión en el deporte, especialmente aquellos que deseen aplicar análisis táctico para mejorar la diversidad en equipos de fútbol.</li>
            <li><strong>Beca de Investigación en Fútbol:</strong> Para estudiantes interesados en la investigación y desarrollo de nuevas estrategias y tácticas en el fútbol, aplicando estos conocimientos en nuestros cursos.</li>
            <li><strong>Beca de Entrenador en Formación:</strong> Otorgada a aquellos que buscan convertirse en entrenadores de fútbol, incorporando análisis táctico en su formación.</li>
        </ul>

        <h2>Criterios Generales para Todas las Becas</h2>
        <p>Independientemente del tipo de beca, todos los solicitantes deben cumplir con los siguientes criterios generales:</p>

        <ul>
            <li>Tener un interés genuino en el análisis táctico de fútbol.</li>
            <li>Mostrar un historial destacado en el ámbito deportivo, ya sea como jugador, entrenador o aficionado.</li>
            <li>Demostrar la necesidad financiera para acceder a la educación en análisis táctico.</li>
            <li>Compromiso de contribuir al desarrollo del deporte y compartir los conocimientos adquiridos.</li>
        </ul>

        <h2>Cómo Solicitar una Beca</h2>
        <p>El proceso de solicitud de becas es sencillo. Sigue estos pasos para aplicar a una beca para cursos de análisis táctico de fútbol:</p>

        <ol>
            <li>Selecciona el curso de análisis táctico de fútbol al que deseas aplicar.</li>
            <li>Completa tu proceso de registro para el curso seleccionado.</li>
            <li>Accede a tu cuenta en nuestra plataforma.</li>
            <li>Selecciona la opción de "Solicitar Beca" en tu panel de usuario.</li>
            <li>Rellena el formulario de solicitud de beca proporcionando la información requerida, incluyendo detalles sobre tu experiencia en análisis táctico y por qué deberías recibir la beca.</li>
            <li>Envía tu solicitud y espera la revisión por parte de nuestro comité de becas.</li>
            <li>Recibirás una notificación sobre el resultado de tu solicitud.</li>
        </ol>

        <p>Si tienes alguna pregunta o necesitas asistencia durante el proceso de solicitud de beca, no dudes en <a href="soporte tecnico.html">contactar a nuestro equipo de soporte técnico</a>.</p>
    </main>
    <footer>
        <p>&copy; Antonio Cordero Serrano</p>
        <img src="Imagenes/logo.png" alt="Imagen de footer" class="logo-footer">
    </footer>
</body>
</html>
